CONNECTION_ALIAS=o9un0v0b21i0ftbb_tp
WALLET_PATH=/home/albania/DUOC_Ing_Software/fullstack_1/WALLET_FULLSTACK/Wallet_FullStack
ORACLE_USERNAME=FULLSTACK_F3
ORACLE_PASSWORD=Wfav277coinx_oc
API_PORT=8080